
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### SET UP ###
> #Downloading Libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   4.0.0     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.2.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.4.1 ──
✔ broom        1.0.10     ✔ rsample      1.3.1 
✔ dials        1.4.2      ✔ tailor       0.1.0 
✔ infer        1.0.9      ✔ tune         2.0.0 
✔ modeldata    1.5.1      ✔ workflows    1.3.0 
✔ parsnip      1.3.3      ✔ workflowsets 1.1.1 
✔ recipes      1.3.1      ✔ yardstick    1.3.2 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
> library(beepr)
> 
> #Bringing in Data
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(janitor)

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

> train <- vroom("train.csv") |> 
+   clean_names() |>
+   mutate(action = as.factor(action))
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom("test.csv") |>
+   clean_names()
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> #Setting Up Parallel Computing
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> registerDoParallel(cores = 5)
> 
> ### FEATURE ENGINEERING ###
> library(embed)
> library(themis)
> #Making Original Recipe
> target <- "action"
> ev <- c("role_title", "role_rollup_2", "role_rollup_1", "role_family_desc",
+         "role_family", "role_deptname", "role_code", "resource", "mgr_id")
> amazon_recipe <- recipe(action ~ ., data = train) |>
+   step_mutate(across(any_of(ev), as.factor)) |>
+   step_other(any_of(ev), threshold = 0.001) |> #0.1 for Testing; 0.001 for Results
+   step_lencode_glm(any_of(c("resource", "mgr_id")), outcome = target) |>
+   step_dummy(all_nominal_predictors()) |>
+   step_zv(all_predictors())
> 
> ### WORK FLOWS ###
> library(xgboost)

Attaching package: ‘xgboost’

The following object is masked from ‘package:dplyr’:

    slice

> #XGB Model
> #Defining Model
> xgb_model <- boost_tree(
+   trees = 2000,
+   tree_depth = tune(),
+   learn_rate = tune(),
+   min_n = tune(),
+   loss_reduction = tune(),
+   sample_size = tune(),
+   mtry = tune()
+ ) |>
+   set_engine("xgboost") |>
+   set_mode("classification")
> 
> #Creating a Workflow
> xgb_wf <- workflow() |>
+   add_recipe(amazon_recipe)|>
+   add_model(xgb_model)
> 
> #Defining Grid of Values
> xgb_grid <- grid_space_filling(
+   tree_depth(range = c(2, 10)),
+   learn_rate(range = c(0.01, 0.3)),
+   min_n(range = c(2, 30)),
+   loss_reduction(range = c(0, 5)),
+   sample_size = sample_prop(range = c(0.6, 1)),
+   finalize(mtry(), train),
+   size = 30
+ )
> 
> #Splitting Data
> xgb_folds <- vfold_cv(train,
+                          v = 5,
+                          repeats = 3, #1 for Testing; 3 for Results
+                          strata = action) 
> 
> #Run Cross Validation
> xgb_results <- xgb_wf |>
+   tune_grid(resamples = xgb_folds,
+             grid = xgb_grid,
+             metrics = metric_set(roc_auc))
